Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Experience Clouds1
      Splitter Ratio: 0.5
    Tree Height: 719
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 80
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.35
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 130; 130; 130
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Trajectory
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.04
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/trajectory_cloud
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.45
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 180; 180; 180
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Name: Keyframe Geometry
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.03
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/keyframe_geometry_cloud
          Use Fixed Frame: true
          Value: false
        - Alpha: 0.60
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 230; 230; 230
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Name: Support Candidates
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.04
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/support_candidate_cloud
          Use Fixed Frame: true
          Value: false
        - Alpha: 0.85
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 0; 210; 230
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Name: Projected Support
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.05
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/projected_support_cloud
          Use Fixed Frame: true
          Value: true
        - Alpha: 0.95
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 80; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Name: Trajectory Bridge
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.08
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/trajectory_bridge_cloud
          Use Fixed Frame: true
          Value: true
        - Alpha: 0.95
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 40; 120; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Name: Proven Reachable
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.07
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/proven_reachable_cloud
          Use Fixed Frame: true
          Value: true
        - Alpha: 0.75
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 40; 220; 80
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Name: Expanded Reachable
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.08
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/expanded_reachable_cloud
          Use Fixed Frame: true
          Value: true
        - Alpha: 0.95
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 220; 40
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Name: Boundary
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 4
          Size (m): 0.06
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/boundary_cloud
          Use Fixed Frame: true
          Value: true
        - Alpha: 0.95
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 40; 40
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Name: Rejected Projection
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 6
          Size (m): 0.10
          Style: Spheres
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/rejected_projection_cloud
          Use Fixed Frame: true
          Value: true
        - Alpha: 0.95
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 130; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Name: Rejected No Support
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 6
          Size (m): 0.10
          Style: Spheres
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/rejected_no_support_cloud
          Use Fixed Frame: true
          Value: true
        - Alpha: 0.95
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 190; 70; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Name: Rejected Ambiguous Multifloor
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 6
          Size (m): 0.10
          Style: Spheres
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/rejected_ambiguous_multifloor_cloud
          Use Fixed Frame: true
          Value: true
        - Alpha: 0.75
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Name: Clearance
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.06
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/clearance_cloud
          Use Fixed Frame: true
          Value: false
        - Alpha: 0.85
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Name: Risk
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.06
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/risk_cloud
          Use Fixed Frame: true
          Value: false
        - Alpha: 0.85
          Autocompute Intensity Bounds: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Name: Planner Components
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.08
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/planner_component_cloud
          Use Fixed Frame: true
          Value: false
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/start_marker
          Name: Start Marker
          Namespaces:
            tgw_start: true
          Queue Size: 100
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/goal_marker
          Name: Goal Marker
          Namespaces:
            tgw_goal: true
          Queue Size: 100
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/plan_status_marker
          Name: Plan Status
          Namespaces:
            tgw_plan_status: true
          Queue Size: 100
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_pose_tool_preview
          Name: TGW Pose Tool Preview
          Namespaces:
            tgw_pose_preview: true
          Queue Size: 100
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 255; 255
          Enabled: true
          Head Diameter: 0.12
          Head Length: 0.20
          Length: 0.20
          Line Style: Lines
          Line Width: 0.08
          Name: Planned Path
          Offset:
            X: 0
            Y: 0
            Z: 0.08
          Pose Color: 255; 255; 255
          Pose Style: None
          Radius: 0.03
          Shaft Diameter: 0.05
          Shaft Length: 0.15
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/path
          Value: true
        - Alpha: 0.55
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 80; 80
          Enabled: false
          Head Diameter: 0.12
          Head Length: 0.20
          Length: 0.20
          Line Style: Lines
          Line Width: 0.04
          Name: Raw Path
          Offset:
            X: 0
            Y: 0
            Z: 0.10
          Pose Color: 255; 80; 80
          Pose Style: None
          Radius: 0.03
          Shaft Diameter: 0.05
          Shaft Length: 0.15
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /tgw_experience/raw_path
          Value: false
      Enabled: true
      Name: Experience Clouds
  Enabled: true
  Global Options:
    Background Color: 25; 25; 25
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: tgw_planner/Tgw3DStartTool
    - Class: tgw_planner/Tgw3DGoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 35
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.2
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Height: 1000
  Width: 1500
  X: 50
  Y: 50
