Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  PromptSaveOnExit: false
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.35
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 160; 160; 160
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Occupied Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav_map/occupied_cloud
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.9
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 40; 230; 120
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Traversable Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.08
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav_map/traversable_cloud
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.85
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 220; 60; 170
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Forbidden Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.10
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav_map/forbidden_cloud
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.95
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 60; 40
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Blocked Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.12
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav_map/blocked_cloud
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.85
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 180; 40
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Risk Cloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.10
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav_map/risk_cloud
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 255; 190; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.35
      Name: Planned Path
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Planned Path Marker
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Stair Centerlines
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav_map/stair_centerline_markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: 3D Pose Preview
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tgw_pose_tool_preview
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Start
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /start_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Goal
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_marker
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/PublishPoint
    - Class: tgw_planner/Tgw3DStartTool
    - Class: tgw_planner/Tgw3DGoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 120
      Focal Point:
        X: 0
        Y: 0
        Z: 6
      Name: Current View
      Pitch: 0.9
      Target Frame: <Fixed Frame>
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
  X: 40
  Y: 40
